section{
    display: flex;
    width: 100%;
    position: absolute;
    top: 265px;
    height: 500px;
    flex-direction: row;
}
body{

    background-color: antiquewhite;
}
.page{
    display: grid;
    height: 100vh;
    background-size: cover;
    grid-template-columns:repeat(4 , 1fr) ;
    grid-template-rows: repeat(4,auto);

}

.header div{
    width: 30%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #f2ffff;
    height: 391px;
    padding: 20px;

}
section img{
    width: 76%;

}



a{
    text-decoration: none;
    color: black;
    font-size: 20PX;
    text-align: center;
    text-transform: capitalize;
}
section div{
transition-property: padding;
transition-duration: .5s;
transition-timing-function: ease;
}
/* div:hover{
    padding: 60PX;

} */
img{
    transition-duration: .5s;
}
img:hover{
    width: 105%;

}
nav{    width: 100%;
    background-color: #f2ffff;
    position: relative;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 47px;
}
.lo{
padding: 11px;
margin: 5px;
font-size: 2em;

color: #026e6e;
font-family: italic;
font-weight: bold;
}
.lo::first-letter{
font-size: 2em;
text-shadow: 0px 0px 5px #016969;
color: #00a5a5;
}
/* header{    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content:space-between ;
    align-items:center ;
    padding: 10px;
} */
.logo{
    padding: 11px;
    margin: 5px;
    font-size: 2em;
    border: 1px solid #424242;
    text-decoration: none;
    border-radius: 20%;
    color: #026e6e;
    background-color: white;
    transition-property: padding,dashed;
    transition-duration: .5s;
    transition-timing-function: ease;
}
.logo:hover{
    background-color: aqua;
    color: rgb(0, 3, 5);
    padding: 20px;

}
h1{
    display: flex;
    color: #009688;
    font-size: 6em;
    width: 100%;
    justify-content: center;
    height: 152px;
    text-transform: capitalize;
    border-radius: 5px;
    text-align: center;
    margin: 3px;
    padding: 9px;
    left: 0%;
    position: absolute;
    top: 12%;
    font-family: italic;
}
.search{
    display: inline-block;
    position: relative;
    grid-column: 1 /3;
    left: 0;
    grid-row: 2 / 2;
    top: -143px;
}

@media (max-width:800px){
    .header  div {
        width: 70%;
        margin: 9px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: #f2ffff;
        height: 237px;
        padding: 20px;

    }
    .logo{
        padding: 3px;
        font-size: 1em;
    }
    section {
        display: flex;
        width: 100%;
        position: absolute;
        top: 265px;
        flex-wrap: wrap;
        flex-direction: row;
}
    h1{
        isplay: inline-block;
        color: #009688;
        font-size: 3em;
        width: 100%;
        left: 35px;
        /* justify-content: center; */
        height: 152px;
        text-transform: capitalize;
        border-radius: 5px;
        text-align: center;
        /* margin: 3px; */
        /* padding: 9px; */
        position: absolute;
        top: 21%;
        font-family: italic;
    }

}
